<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button"
    android:paddingBottom="6dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/object"
        android:text="Достижения"
        android:textColor="@color/text_unchecked"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAchievement"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal" />

</LinearLayout>
